<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} INHERITENCE {% endblock %}</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- <style>
    {
        margin : 0;
        padding: 0;
        box-sizing : border-box;
    }

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}
</style> -->
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="product_base">Products</a></li>
                <li><a href="profile">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
    {% block content %}
    {% endblock %}
</main>

</body>
</html>